# Stage 1 — build the Python venv outside of the Kestra image so apt cache,
# uv binary, build tools and uv's downloaded toolchain never reach runtime.
FROM python:3.11-slim AS python-builder

WORKDIR /opt/phishing-radar

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

# uv's default python toolchain dir is /root/.local/share/uv/python (mode 0700)
# which would not be readable by the non-root kestra user at runtime. Pin it
# to a path we can chown on the runtime stage.
ENV UV_PYTHON_INSTALL_DIR=/opt/uv-python

COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen \
  && uv add --frozen dbt-core dbt-duckdb


# Stage 2 — Kestra runtime with the prebuilt venv copied in.
FROM kestra/kestra:v0.19.12 AS runtime

USER root

# Kestra's base is OpenJDK on Debian (no Python). We do NOT apt-install python:
# the venv from stage 1 ships its own interpreter under /opt/uv-python.
# Only ca-certificates + git are needed at runtime (git for dbt packages).
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/phishing-radar

COPY --from=python-builder /opt/phishing-radar /opt/phishing-radar
COPY --from=python-builder /opt/uv-python /opt/uv-python

# Application code
COPY batch ./batch
COPY dbt ./dbt

# Bake the Kestra flows into /app/flows so micronaut.io.watch picks them up.
COPY kestra/flows /app/flows

ENV PATH="/opt/phishing-radar/.venv/bin:${PATH}"
ENV PYTHONUNBUFFERED=1

# Kestra's Process task runner executes commands as the kestra user, so the
# venv, project dir and the uv-managed Python must be readable by that user.
RUN chown -R kestra:kestra /opt/phishing-radar /opt/uv-python /app/flows

USER kestra

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["server", "standalone"]
