# Stage 1 — build the Python venv outside of the Kestra image so apt cache,
# uv binary, build tools and pip never reach runtime.
FROM python:3.11-slim AS python-builder

WORKDIR /opt/phishing-radar

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen \
  && uv add --frozen dbt-core dbt-duckdb


# Stage 2 — Kestra runtime with the prebuilt venv copied in.
FROM kestra/kestra:v0.19.12 AS runtime

USER root

# Kestra's base is OpenJDK on Debian (no Python). The venv from stage 1 was
# built against /usr/local/bin/python3.11 (the path inside python:3.11-slim);
# install python3.11 from Debian and recreate the symlink so the venv's
# python shebang resolves at runtime. git is also needed for dbt packages.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-venv git ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && ln -sf "$(command -v python3)" /usr/local/bin/python3.11

WORKDIR /opt/phishing-radar

COPY --from=python-builder /opt/phishing-radar /opt/phishing-radar

# Application code
COPY batch ./batch
COPY dbt ./dbt

# Bake the Kestra flows into /app/flows so micronaut.io.watch picks them up.
COPY kestra/flows /app/flows

ENV PATH="/opt/phishing-radar/.venv/bin:${PATH}"
ENV PYTHONUNBUFFERED=1

# Kestra's Process task runner executes commands as the kestra user, so the
# venv and project dir must be readable by that user.
RUN chown -R kestra:kestra /opt/phishing-radar /app/flows

USER kestra

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["server", "standalone"]
